REACT_APP_FIREBASE_API_KEY = AIzaSyBxKFzYUgVGI1mu9qsEY9uspZvH17YEZF8
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-f500c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-f500c
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-f500c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 913519196226
REACT_APP_FIREBASE_APP_ID = 1:913519196226:web:bbfefd196b5e9c8fb5d5db
